{
  "name": "dcbot",
  "version": "0.0.1",
  "description": "not a discord bot at all",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaoschristi",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "minecraft-query": "^1.0.9"
  }
}
